@media (max-width: 900px){
    #page-home {
        background-position-x: 70vw;
    }
    #page-home .content{
        align-items: center;
        text-align: center;
    }
    #page-home header a{
        position: absolute;
        bottom: 48px;
        left: 50%;
        transform: translateX(-50%);
    }
    #page-home main{
        align-items: center;
    }
    #page-search-results .cards{
        grid-template-columns: 1fr;
    }
    #page-search-results .cards img{
        height: 250px;
    }
    #page-create-point .field-group{
        flex-direction: column;
    }
    #page-create-point .field-group .field + .field{
        margin-left: 0;
    }
}

@media (min-width:1700px){
    #page-home {
        background-position-x: 40vw;
    }
}
@media (max-height:800px){
    #page-home {
        background-position-y: 100px;
    }
    #page-search-results .cards img{
        height: 150px;
    }
}
@media (min-height: 830px){
    h1{
        text-align: center;
    }
    #page-create-point fieldset h2 + span{
        text-align: right;
    }
    #page-create-point{
        width: 90%;
    }
    #page-create-point header a{
        width: 50%;
        text-align: right;
        margin-left: 12%;
    }
    #page-create-point header a span{
        margin: 0;
        width: 30px;
    }
    #page-create-point header{
        display: flex;
        justify-content: space-between;
    }
    #page-create-point form{
        padding: 5%;
        margin-top: 20px;
    }
    .items-grid{
        grid-template-columns: 1fr 1fr;
    }
}
